* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    overflow: hidden;
    background-color: gray;
}

#floating {
    position: absolute;
    display: none;
    z-index: 15;
    color: white;
    font-size: 4vw;
}

/*videoSave样式设置*/
.navigate {
    >* {
        font-size: 4vw;
        opacity: 0.7;
    }

    position:absolute;
    z-index: 20;
    top:0;
    left:0;
    right:0;
    border:solid 1px deeppink;
    display:flex;
    justify-content: space-between;

 

    >#inspection {
        flex: 1;
    }

    >.menu {
        font-size: 5vw;
        width: 10vw;

    }
}

/* 水印相机组件 */
.watermarkCamera {
    position: relative;
    height: calc(100% - 15vw);
    box-sizing: border-box;
    display: none;

    >video {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }

    >canvas {
        display: none;
    }

    >.camera {
        position: absolute;
        z-index: 10;
        bottom: 5vw;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 15vw;
        height: 15vw;
        background-color: white;
        border: 1vw solid black;
        border-radius: 50%;
    }

}

/* 系统相机 */
.systemCamera {
    height: 100vh;

    >img {
        width: 100%;
        height:100%;
        object-fit: contain;
    }
}

/* 底部功能按钮 */
.selector {
    position: absolute;
    z-index: 20;
    bottom: 0;
    left: 0;
    right: 0;
    border: solid 1px green;
    display: flex;
    justify-content: space-evenly;
    align-items: end;

    >button,
    .watermark {
        width: 20vw;
        height: 12vw;
        font-size: 4vw;

        >label {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
        }
    }

    >input[type="file"] {
        margin-top: 50%;
        display: none
    }

}

